PORT = 8000
DB_URL = "mongodb+srv://bonny:bonny@cluster0.3radapa.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'Yky8jjR49J49RRDv5s64Qy3CY2vWb8'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_PASSWORD = "fntxcfjtokhjobvz"
SMPT_MAIL ="btiantos@gmail.com"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = dykiuqce4
CLOUDINARY_API_KEY = 227648155133128
CLOUDINARY_API_SECRET = SPEYvmr9uNgtVNKWf1JBr0PDQcM